<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .Accordian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .icon {
        width: 24px;
        height: 24px;

        /* stroke: #087f5b; */
      }
      .number,
      .text {
        /* color: #087f5b; */
        font-weight: 500;
        font-size: 24px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 18px;
      }
      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .item {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .open {
        border-top: #087f5b solid 4px;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text,
      .open .icon {
        color: #087f5b;
      }
    </style>
  </head>

  <body>
    <div class="Accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled ?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
            animi magni. Nostrum sunt temporibus minima, obcaecati tempora
            nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            consectetur
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing</li>
            <li>
              animi magni. Nostrum sunt temporibus minima, obcaecati tempora
            </li>
            <li>
              nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            </li>
            <li>
              nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair ?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
            animi magni. Nostrum sunt temporibus minima, obcaecati tempora
            nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            consectetur
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing</li>
            <li>
              animi magni. Nostrum sunt temporibus minima, obcaecati tempora
            </li>
            <li>
              nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            </li>
            <li>
              nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU ?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
            animi magni. Nostrum sunt temporibus minima, obcaecati tempora
            nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            consectetur
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing</li>
            <li>
              animi magni. Nostrum sunt temporibus minima, obcaecati tempora
            </li>
            <li>
              nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            </li>
            <li>
              nesciunt alias facilis eum. Recusandae.Lorem ipsum dolor, sit amet
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const btn = document.querySelectorAll(".icon");
      console.log(btn);
      const opened = document.querySelector("item");
      btn.forEach((btn) =>
        btn.addEventListener("click", function () {
          const clicked = btn.closest(".item");
          const icon = clicked.querySelector(".icon");
          // console.log(icon);
          clicked.classList.toggle("open");
          clicked.classList.contains("open")
            ? (icon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
        <path strokeLinecap="round" strokeLinejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
      </svg>`)
            : (icon.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      `);
        })
      );
    </script>
  </body>
</html>
