<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        gap: 86px;
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 30px; */
        padding: 32px 48px 32px 86px;
        border-radius: 8px;

        position: relative;
      }

      .profile {
        height: 210px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #f4eeee;
      }
      .author-name {
        font-size: 14px;
        margin-bottom: 4px;
        color: #f4eeee;
      }
      .author-job {
        font-size: 12px;
        color: #f4eeee;
      }
      .btn {
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icon {
        width: 20px;
        height: 20px;
        stroke: #087f5b;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 35px);
      }

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img class="profile" src="maria.jpg" />
      <blockquote class="testimonial">
        <p class="text">
          " Our favorite thing about Zoho Backstage is the ability to track
          ticket sales and watch the money come in! The ease of use in terms of
          editing the agenda and speaker details is also impressive. "
        </p>
        <p class="author-name">Ana de armas</p>
        <p class="author-job">Senior Product Manager at Atlassian</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
